1. The demo.jar doesn't work as I saw, so I suggest you open the source code from intelliJ and run the app as is.
   The main method is in DemoApplication class.
2. Just figured out that the method "getReportsByUsernameAndPriority" in search service doesn't work properly.. 
   I'm sure it is something completely stupid but I don't have time to check.
3. You can find the mock data in the SpringBootApp folder at the MOCK_DATA.json file.
